DB_HOST=localhost
DB_PASSWORD=root
DB_USER=root
DB_DATABASE=hardcore
SECRET=fsjs38
DB_PORT=9500
STRIPE_SECRET_KEY=sk_test_51PwPk4P8IUFD1Oi7oaghtzvNLuLsqHqSf3LITl819E5oM2519a3Pqx8OPmlN2C9P5isgJp8Sjyies4gib732xvOD00faqsPnaL